<!DOCTYPE html>
    <html>
        {% load static %}
    <head>
        <title>In The Workspace</title>
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <meta http-equiv="refresh" content="3; url=http://127.0.0.1:8000/database_details"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            body{
                background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
            }
            .dots {
list-style: none;
display: flex;
}

.dots div {
height: 15px;
width: 15px;
border-radius: 50%;
margin: 0 5px;
background-color: #010405;
--webkit-animation: bounce 1s infinite alternate;
--moz-animation: bounce 1s infinite alternate;
--o-animation: bounce 1s infinite alternate;
animation: bounce 1s infinite alternate;
}

@-webkit-keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

@-moz-keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

@-o-keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

@keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

.dots div:nth-child(2) {
animation-delay: 300ms;
}

.dots div:nth-child(3) {
animation-delay: .6s;
}
        </style>
    </head>
    <body>
        <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        {% block content %}
        <form>
            {% csrf_token %}
            <h5 class="animated-heading1">Welcome We've successfully created the sheet <b>{{sheet}}</b> in Sheets</h5><br>
            <h5>Now You can sync Your Records</h5><br>
            <div class="dots align-items-center justify-content-center">
                <div></div>
                <div></div>
                <div></div>
                
            </div>
            <div class="text-center mt-3"><h6>Please Wait</h6></div>
        </form>
        {% endblock %}
    </div>
    </body>
    </html>