<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Syncer [ Mysql--SmartSheet]</title>
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <style>
    body {
        background-color:darkslateblue;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the container to occupy the full viewport height */
    }
    .container{
        background-color:lightslategrey;
        width: 300px; /* Adjust this value as per your design */
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    /* Optional: Add some styles to improve the appearance of the form elements */
    label {
        display: block;
        margin-bottom: 10px;
    }
    button {
        width: 100%;
        background-color: green;
        padding: 10px;
        margin-bottom: 10px;
    }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}
        <form action="display_token" autocomplete="off" method="post">
            {% csrf_token %}
            <label for="accesstoken">ACCESSTOKEN:</label>
            <input type="text" id="token" name="token" required>
            <p>Make Sure You Started Your Mysql Server</p>
            <button type="submit">ENTER</button>
        </form>
        {% endblock %}
    </div>
</body>
</html>
