<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url=http://127.0.0.1:8000/database_details">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Sheet Sort</title>
    <style>
        body{
            background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
        }
         .main{
            margin: 0;
            background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
            height:100vh;
        }
        .hide{
            display: none;
        }
        .animated-heading1{
            align-items: center;
            text-align: center;
            position:relative;
            right:-100%;
            animation: slideIn1 1s forwards;
        }
        @keyframes slideIn1{
            to{
                right:0;
            }
        }
        #d{
            border-radius:10px;
            padding-top:100px;
            height:50vh;
            width:70%;
            background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
            text-align: center;
            align-items: center;
        }
        button{
            margin-top: 15px;
            margin-right: 40px;
            background-color: rgb(14, 163, 231);
        }
        .dots {
list-style: none;
display: flex;
}

.dots div {
height: 15px;
width: 15px;
border-radius: 50%;
margin: 0 5px;
background-color: #010405;
--webkit-animation: bounce 1s infinite alternate;
--moz-animation: bounce 1s infinite alternate;
--o-animation: bounce 1s infinite alternate;
animation: bounce 1s infinite alternate;
}

@-webkit-keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

@-moz-keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

@-o-keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

@keyframes bounce {
to {
    opacity: .2;
    transform: translateY(-20px);
}
}

.dots div:nth-child(2) {
animation-delay: 300ms;
}

.dots div:nth-child(3) {
animation-delay: .6s;
}
    </style>
</head>
<body>
    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        {% block content %}
        <form>
            {% csrf_token %}
            <h4 class="animated-heading1">Columns Of Selected Table and Sheet are Mismatching</h4><br>
            <div class="dots align-items-center justify-content-center">
                <div></div>
                <div></div>
                <div></div>
                
            </div>
            <div class="text-center mt-3"><h6>Please Wait</h6></div>
        </form>
        {% endblock %}
    </div>
</body>
</html>