<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Owner Details</title>
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
        }
        .a1{
            position:relative;
            left:-100%;
            animation: slideIn1 1s forwards;
        }
        .a2{
            position:relative;
            right:-100%;
            animation: slideIn2 1s forwards;
        }
        h3{
            padding-top: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h6{
            padding-top: 5px;
            padding-bottom: 3px;
        }
        .cf{
            height:50%;
            width:50%;
            text-align: center;
            align-items: center;
            background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
        }
        @keyframes slideIn1{
            to{
                left:0;
            }
        }
        @keyframes slideIn2{
            to{
                right:0;
            }
        }
    </style>
</head>
<body>
    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
    {% block content %}
    <form>
    <h2 class="text-decoration-underline">
        Sheet Owner Details
    </h2>
    <h3>Your Account id is -- ><span class="a1">{{id}}</span></h3>
    <h3>Your Acc name is -- > <span class="a2">{{fname}} {{lname}}</span></h3>
    <h6>please Tick in the box below , To Confirm Your Profile</h6>
    <dialog class="cf" id="cd">
        <h5 class="mt-5">Thank You For Confirming Your Profile</h5>
        <h5 class="mt-5">Next, Give us Your Mysql credentials By clicking the Mysql Button </h5><br>
        <center><button class="mt-3 btn btn-primary" type="button" onclick="server()">M Y S Q L</button></center>
    </dialog>
    <input type="checkbox" onclick="cd.showModal()" required> Yes it is me.
    
    </form>
    {% endblock %}
</div>
</body>
    <script>
        function server(){
            window.location.href="http://127.0.0.1:8000/server_details"
        }
    </script>
</body>
</html>