<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Selected Ones</title>
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <meta http-equiv="refresh" content="3; url=http://127.0.0.1:8000/merge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
        }
        .animated-heading1{
            position:relative;
            left:-100%;
            animation: slideIn1 1s forwards;
        }
        .animated-heading2{
            position:relative;
            right:-100%;
            animation: slideIn2 1s forwards;
        }
        @keyframes slideIn1{
            to{
                left:0;
            }
        }
        @keyframes slideIn2{
            to{
                right:0;
            }
        }

    </style>
</head>
<body>
    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
    {% block content %}
    <form>
        {% csrf_token %}
        <h1 class="animated-heading1">Table and Sheet Columns are Matched</h1>
        <div class="progress">
            <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">Please Wait</div>
        </div>
    </form>
    {% endblock %}
</div>
</body>
</html>
    
