<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>Where To Create</title>
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background:linear-gradient(rgb(84, 177, 206),rgb(240, 53, 53));
        }
        .animated-heading1{
            position:relative;
            left:-100%;
            animation: slideIn1 1s forwards;
        }
        .animated-heading2{
            position:relative;
            right:-100%;
            animation: slideIn2 1.5s forwards;
        }
        @keyframes slideIn1{
            to{
                left:0;
            }
        }
        @keyframes slideIn2{
            to{
                right:0;
            }
        }
    </style>
</head>
<body>
    <h5 class="p-5 text-center">You Have Selected : <b class="animated-heading1">{{table}}</b> table</h5>
    <h1 class="text-center">Where Do You Want to Create Sheet</h1>
    <h2 class="text-center">In Workspaces click <b>Workspaces</b> Dropdown</h2>
    <h2 class="text-center">In Sheets click <b>Sheets</b> Button</h2>
    <div class="container mt-5 min-vh-100 text-center align-items-center">
    {% block content %}
    <div class="row border border-5  border-primary rounded-3">
        <div class="col bg-secondary border-end"><p class="p1 fs-3 text-decoration-underline">Workspaces</p>
            <form action="createsheetworkspace" method="post">
                <select class="mt-3 mb-5 btn btn-primary"name="workspace">
                    <option selected="Workspaces">Workspaces</option>
                    {% for wa in workspaces.ws %}
                    <option>{{wa}}</option>
                    {% endfor %}
                </select>  
                <input class="btn btn-success mt-3 mb-5" type="submit" value="Create"/>      
            </form> 
        </div>
        <div class="col bg-secondary"><p class="fs-3 text-decoration-underline">Sheets</p>
            <form action="createsheetsheets" method="post">
                <input class="mt-3 mb-5 btn btn-primary" type="submit" value="Sheets"/>
            </form>
        </div>
    </div>
    {% endblock %}

</body>
</html>